m.transport/UI/Cells/ManageVehicleCellContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<l:ExtendedViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:l="clr-namespace:m.transport"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="m.transport.ManageVehicleCellContent">
	<StackLayout BackgroundColor="{StaticResource PrimaryBackground}" Orientation="Horizontal" Padding="0,0,0,0">
		<BoxView x:Name="Box" Color="{Binding Status,Converter={StaticResource statusToPickup}}" WidthRequest="20" />
		<StackLayout >
			<StackLayout Orientation="Horizontal">
				<Label TextColor="{StaticResource DarkestText}" WidthRequest="110" MinimumWidthRequest="110" StyleId="vehicleVIN" x:Name="VIN" FontSize="Medium"  FontAttributes="Bold" Text="{Binding VIN8}"></Label>
				<Label TextColor="Red" WidthRequest="10" MinimumWidthRequest="10" StyleId="Priority" FontSize="Small"  FontAttributes="Bold" x:Name="Priority" Text="{Binding PriorityLabel}" IsVisible="true"></Label>
				<Label TextColor="{StaticResource DarkestText}" WidthRequest="65" MinimumWidthRequest="65" VerticalOptions="Center" x:Name="Location" FontSize="Small" Text="{Binding DatsVehicle.BayLocation}"></Label>
				<Label TextColor="{StaticResource DarkestText}" WidthRequest="70" MinimumWidthRequest="70" VerticalOptions="Center" x:Name="Status" FontSize="Small" Text="{Binding DatsVehicle.VehicleStatus}"></Label>
				<Label x:Name="Damage" VerticalOptions="Center" WidthRequest="10" MinimumWidthRequest="10" FontSize="Small" TextColor="{StaticResource ErrorText}" Text="{Binding DatsVehicle.PreExisitingString}" IsVisible="true"></Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label x:Name="Year" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.VehicleYear}"></Label>
				<Label x:Name="Make" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Make}"></Label>
				<Label x:Name="Model" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Model}"></Label>
				<Label x:Name="Color" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Color}"></Label>
			</StackLayout>
			<Label x:Name="Comment" FontSize="Small" TextColor="{StaticResource ErrorText}" Text="{Binding Comment}"/>
			<StackLayout Padding="0,0,5,0" Orientation="Horizontal">
				<Image x:Name="DamagePhotoImage" IsVisible="{Binding HasLoadingDamagePhoto}" StyleId="photo" MinimumHeightRequest="36" HeightRequest="36" MinimumWidthRequest="36" WidthRequest="36"
					Source="camera.png" VerticalOptions="Center"/>
				<l:ItemsStackLayout x:Name="DamageStack"  BackgroundColor="{StaticResource PrimaryBackground}" VerticalOptions="Center"
					ItemsSource="{Binding LoadingDamageList}">
					<l:ItemsStackLayout.ItemTemplate>
						<DataTemplate>
							<Label FontSize="10" LineBreakMode="TailTruncation"  Text="{Binding Summary}" TextColor="{StaticResource DarkestText}" />
						</DataTemplate>
					</l:ItemsStackLayout.ItemTemplate>
				</l:ItemsStackLayout>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</l:ExtendedViewCell>
