m.transport/UI/Cells/PayHistoryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<l:ExtendedViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:l="clr-namespace:m.transport"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="m.transport.PayHistoryCell">
	<StackLayout BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,5">
		<StackLayout Orientation="Vertical" WidthRequest="80" MinimumWidthRequest="80">
			<Label x:Name="DateLabel" Text="{Binding LongEndDate}" VerticalOptions="Center"  FontSize="Small"
				TextColor="{StaticResource DarkestText}" />
		</StackLayout>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
			<Label x:Name="PeriodLabel" Text="{Binding PayPeriodLabel}" VerticalOptions="Center" FontSize="Small"
				TextColor="{StaticResource DarkestText}" />
			<Label x:Name="RunLabel" Text="{Binding RunLabel}" VerticalOptions="Center" FontSize="Small"
				TextColor="{StaticResource DarkestText}" />
			<Label x:Name="DetailLabel" Text="{Binding UnitLabel}" VerticalOptions="Center" FontSize="Small"
				TextColor="{StaticResource DarkestText}" />
		</StackLayout>
		<StackLayout Orientation="Vertical" WidthRequest="60" MinimumWidthRequest="70">
			<Label x:Name="UnitLabel" Text="{Binding PayLabel}" VerticalOptions="Center" FontSize="Small"
				TextColor="{StaticResource DarkestText}" />
		</StackLayout>
		<Image Source="disclosure.png" MinimumWidthRequest="24" WidthRequest="24"
			HorizontalOptions="Center" VerticalOptions="Center" />
	</StackLayout>
</l:ExtendedViewCell>
