m.transport/UI/Cells/SelectLoadCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<l:ExtendedViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:l="clr-namespace:m.transport"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="m.transport.SelectLoadCell">

	<StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
		<StackLayout BackgroundColor="{StaticResource DarkBackground}" Padding="15,5,0,5" Orientation="Horizontal" >
			<Image Source="{Binding Selected,Converter={StaticResource selectedToWhiteCheck}}" WidthRequest="25" />
			<StackLayout BackgroundColor="{StaticResource DarkBackground}" Padding="10,0,0,0" Orientation="Vertical">
				<Label TextColor="{StaticResource LightestText}" x:Name="Title" FontSize="Medium"  FontAttributes="Bold" Text="{Binding Description}"></Label>
				<StackLayout Orientation="Horizontal">
					<Label TextColor="{StaticResource LightestText}" x:Name="Subtitle" FontSize="Small"  FontAttributes="Bold" Text="{Binding Subdescription}"></Label>
					<Label TextColor="{StaticResource RedBackground}" x:Name="Type" FontSize="Small"  FontAttributes="Bold" Text="{Binding Type}"></Label>
				</StackLayout>

			</StackLayout>
		</StackLayout>

		<StackLayout Padding="55,0,0,5"  VerticalOptions="Center">
			<l:ItemsStackLayout x:Name="stopStack"
					BackgroundColor="{StaticResource PrimaryBackground}" Orientation="Vertical"
					ItemsSource="{Binding StopList}">
				<l:ItemsStackLayout.ItemTemplate>
					<DataTemplate>
						<Label FontSize="12" Text="{Binding Details}" TextColor="{StaticResource DarkestText}"/>
					</DataTemplate>
				</l:ItemsStackLayout.ItemTemplate>
			</l:ItemsStackLayout>
		</StackLayout>
	</StackLayout>
</l:ExtendedViewCell>	