m.transport/UI/Cells/VehicleDeliveryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<l:ExtendedViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:l="clr-namespace:m.transport"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="m.transport.VehicleDeliveryCell">
	<StackLayout x:Name="OverallLayout" BackgroundColor="{StaticResource PrimaryBackground}" Orientation="Horizontal" Padding="0,0,0,0">
		<BoxView Color="{Binding Status,Converter={StaticResource statusToDelivery}}" WidthRequest="20" />
		<StackLayout HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Horizontal">
				<Label x:Name="VIN" LineBreakMode="HeadTruncation" TextColor="{StaticResource DarkestText}" WidthRequest="150" StyleId="vehicleVIN" FontSize="Medium"  FontAttributes="Bold" Text="{Binding VIN8}"></Label>
				<Label x:Name="Status" TextColor="{StaticResource DarkestText}" VerticalOptions="Center" WidthRequest="150" FontSize="Small" Text="{Binding DatsVehicle.VehicleStatus}"></Label>
				<Label x:Name="Damage" TextColor="{StaticResource ErrorText}" VerticalOptions="Center" FontSize="Small" Text="D" IsVisible="{Binding HasDeliveryDamage}"></Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label x:Name="Year" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.VehicleYear}"></Label>
				<Label x:Name="Make" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Make}"></Label>
				<Label x:Name="Model" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Model}"></Label>
				<Label x:Name="Color" TextColor="{StaticResource DarkestText}" FontSize="Small" Text="{Binding DatsVehicle.Color}"></Label>
			</StackLayout>
			<StackLayout BackgroundColor="{StaticResource PrimaryBackground}" Padding="0,0,0,0" Orientation="Horizontal">
				<Image IsVisible="{Binding HasDeliveringDamagePhoto}" StyleId="photo" MinimumHeightRequest="36" HeightRequest="36" MinimumWidthRequest="36" WidthRequest="36"
					Source="camera.png" VerticalOptions="Center"/>
				<l:ItemsStackLayout x:Name="damageStack" VerticalOptions="Center"
						BackgroundColor="{StaticResource PrimaryBackground}" Orientation="Vertical"
						ItemsSource="{Binding DeliveryDamageList}">
					<l:ItemsStackLayout.ItemTemplate>
						<DataTemplate>
							<Label FontSize="10" LineBreakMode="TailTruncation"  Text="{Binding Summary}" TextColor="{StaticResource DarkestText}" />
						</DataTemplate>
					</l:ItemsStackLayout.ItemTemplate>
				</l:ItemsStackLayout>
			</StackLayout>
		</StackLayout>
        <Image Source="disclosure.png" MinimumWidthRequest="20" WidthRequest="20"
            HorizontalOptions="Center" VerticalOptions="Center" />
	</StackLayout>
</l:ExtendedViewCell>