m.transport/UI/Inspection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:l="clr-namespace:m.transport"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="m.transport.Inspection" x:Name="page" Title="Inspection">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryBackground}">
			<StackLayout VerticalOptions="FillAndExpand">

					<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
						<StackLayout Padding="20,0,0,0" BackgroundColor="{StaticResource DarkBackground}">
							<Label x:Name="VehicleTitle" VerticalOptions="Center" TextColor="{StaticResource LightestText}" Text="{Binding VehicleHeader}" />
						</StackLayout>
						<!---
						<StackLayout Orientation="Horizontal" Padding="20,0,10,0" IsVisible="{Binding IsInLoadingState}">
							<Label HorizontalOptions="FillAndExpand" TextColor="{StaticResource DarkestText}" VerticalOptions="Center" Text="Shag Unit?" />
							<l:CustomSwitch x:Name="Shag" IsEnabled="{Binding ShagIndicator}" IsToggled="{Binding Shagged}" OffText="No" OnText="Yes"/>
						</StackLayout>
						-->
						<ListView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryBackground}" HasUnevenRows="true" x:Name="DamageList" ItemsSource="{Binding Damages}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<l:DamageCell />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>

			</StackLayout>
			<StackLayout x:Name="CommentLayout" Padding="10,0,10,10" IsVisible="{Binding DisplayComment}">
				<Label FontSize="Small" x:Name="CodePreview" Text="VIN Comments" />
				<Editor x:Name="CommentEditor" HeightRequest="120"
					BackgroundColor="{StaticResource WhiteBackground}" Text="{Binding Comment}"
					Keyboard="Text" HorizontalOptions="FillAndExpand" Focused="EntryFocus" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>