m.transport/UI/RunDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:l="clr-namespace:m.transport"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		x:Class="m.transport.RunDetails" Title="Pay History Details">
	<ContentPage.Content>
		<StackLayout BackgroundColor="{StaticResource PrimaryBackground}" VerticalOptions="FillAndExpand">

			<StackLayout Orientation="Horizontal" Padding="10,5">
				<StackLayout Orientation="Vertical" WidthRequest="120" MinimumWidthRequest="120">
                    <Label x:Name="Start" VerticalTextAlignment="Center" Text="{Binding RunHistory.StartDateLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />
                    <Label x:Name="End" VerticalTextAlignment="Center" Text="{Binding RunHistory.EndDateLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />	
				</StackLayout>
				<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label x:Name="Period" VerticalTextAlignment="Center" Text="{Binding RunHistory.PayPeriodLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />
                    <Label x:Name="Run" VerticalTextAlignment="Center" Text="{Binding RunHistory.RunLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />
                    <Label x:Name="Units" VerticalTextAlignment="Center" Text="{Binding RunHistory.UnitLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />		
				</StackLayout>
				<StackLayout Orientation="Vertical" WidthRequest="95" MinimumWidthRequest="95">
                    <Label x:Name="CurrPeriod" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding RunHistory.PayDetailLabel}" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold"
						TextColor="{StaticResource DarkestText}"  />
				</StackLayout>
			</StackLayout>
	
			<StackLayout BackgroundColor="{StaticResource DarkBackground}" VerticalOptions="Center" Orientation="Horizontal" Padding="10,5">
				<Label x:Name="LocationLabel" HorizontalOptions="FillAndExpand" Text="Location" 
						VerticalOptions="Center" TextColor="{StaticResource LightestText}"  FontSize="Medium"/>
				<Label x:Name="PickupLabel" Text="Pickup"
						VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="70" MinimumWidthRequest="70"
						TextColor="{StaticResource LightestText}" FontSize="Medium" />
				<Label x:Name="DeliveryLabel" Text="Deliver"
						VerticalOptions="Center" WidthRequest="70" MinimumWidthRequest="70" FontSize="Medium" 
						TextColor="{StaticResource LightestText}" HorizontalTextAlignment="Center"/>
			</StackLayout>
			<ListView BackgroundColor="{StaticResource PrimaryBackground}" ItemsSource="{Binding RunStops}"  
				VerticalOptions="FillAndExpand" x:Name="RunList" HasUnevenRows="true" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
