m.transport/UI/ViewImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:l="clr-namespace:m.transport"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="m.transport.ViewImage"
				Title="{Binding Title}">
	<ContentPage.ToolbarItems>
	 	<ToolbarItem Icon="trash2.png" Clicked="DeletePhoto" />
	</ContentPage.ToolbarItems>
		<mr:RelativeLayout BackgroundColor="{StaticResource PrimaryBackground}"
			TappingCommand="{Binding TappingCommand}"
			TappedCommand="{Binding TappedCommand}"
			DoubleTappedCommand="{Binding DoubleTappedCommand}"
			LongPressingCommand="{Binding LongPressingCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			SwipedCommand="{Binding SwipedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
			RotatingCommand="{Binding RotatingCommand}"
			RotatedCommand="{Binding RotatedCommand}">

			<Image Source="{Binding ImageSource}"
					   Scale="{Binding Scale}"
					   TranslationX="{Binding TranslationX}"
					   TranslationY="{Binding TranslationY}"
					   AnchorX="{Binding AnchorX}"
					   AnchorY="{Binding AnchorY}"
						  />
			<!--- for debugging
				<ScrollView
						RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
					<Label Text="{Binding Text}" />
				</ScrollView>
			-->
		</mr:RelativeLayout>
</ContentPage>
